STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MXFMGHeuibgm1RfyugBoClbOT7YIbfbmwzUNnQk1JEeCWzCvLCbNzPM2MothMA5fen6UvIE0T78I4aUzxP8Jwkr00WCfQMehD"
STRIPE_SECRET_KEY="sk_test_51MXFMGHeuibgm1RfXL9ZHj9580bqr9qE46baS3RgclW4MfeO9tlJ3YiEC10x5NVMw2t5ZBunrHoeNfKbgOHIjdXQ00vAEFSmbw"